<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="user-form">
    <div class="bigger">
        <div class="one">
            登录
        </div>
        <div class="two">
            <input class="input" id="txtLoginId" name="loginId" type="text" placeholder="请输入账号">
            <p class="err"></p>
        </div>
        <div class="two">
            <input class="input" id="txtLoginPwd" name="loginPwd" type="password" placeholder="请输入密码">
            <p class="err"></p>
        </div>
        <button class="btn">登录</button>
        <div class="two">
            没有账号?
            <a href="./reg.html">点击这里注册</a>
        </div>
    </div>
    </form>
</body>
<script src="./js/api.js"></script>
<script src="./js/user.js"></script>
<script src="./js/login.js"></script>
<style scoped>
    .bigger {
        width: 600px;
        height: 400px;
        border: 1px solid skyblue;
        margin: 200px auto 0 auto;
        text-align: center;
        background-color: pink;
    }
    
    .one {
        margin: 40px auto;
        font-size: 50px;
    }

    .two {
        margin: 20px auto;
    }

    .err {
        margin: 0 auto 0 auto;
    }

    .btn {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background: yellowgreen;
    }

    .input {
        border-radius: 10%;
        font-size: 20px;
    }
</style>
</html>